[main]
web_port = 8032
#run_threads = log sync loader account_balance_recalc remote_loader current_calls fetch_cdr runtime save sync_calls sync_counters sync_locks client_lock blacklist_fetch blacklist_calc limitcontrol update_active_clients checkstarttable tasks cdr_parser radius_auth_server
#run_threads = log loader current_calls runtime limitcontrol checkstarttable tasks 
#run_threads = log loader sync_cdrs 
skip_threads = client_lock blacklist_fetch blacklist_calc checkstarttable
#calls_raw_sync_delay = 10

[db]
#localhost
main =  host=127.0.0.1 dbname=nispd_test user=bill_daemon_remote password=qRPCcAvrS4qWvGAhgzrXWuGJ2nwYEf8C
calls = host=127.0.0.1 dbname=nispd99_test user=bill_daemon_local password=gwvIg7OPTfoJE5vxWVKpmvAxBPMNP7t1

#pgsqltest
#main =  host=85.94.48.21 dbname=nispd_test user=bill_daemon_remote password=qRPCcAvrS4qWvGAhgzrXWuGJ2nwYEf8C
#calls = host=85.94.48.21 dbname=nispd99_test user=bill_daemon_local password=gwvIg7OPTfoJE5vxWVKpmvAxBPMNP7t1

#pgsqltest2
#main =  host=85.94.48.25 dbname=nispd_test user=bill_daemon_remote password=qRPCcAvrS4qWvGAhgzrXWuGJ2nwYEf8C
#calls = host=85.94.48.25 dbname=nispd99_test user=bill_daemon_local password=gwvIg7OPTfoJE5vxWVKpmvAxBPMNP7t1
#calls = host=85.94.32.234 dbname=nispd99 user=kkrotov password=vfvfljhjufz

bandwidth_limit_mbits = 100

[health]
call_sync_delay = 30 60 200
cdr_sync_delay = 30 60 200
call_save_delay = 30 60 200
cdr_proc_wait_count = 5 20 50
call_save_wait_count = 5 20 50
thread_error_count = 0 1 2
trunk_max_load = 40 90 95

[geo]
instance_id = 99

[udp]
host = 85.94.48.35
port = 58888

[billing]
dc_break = 126
free_seconds = 5

[log]
syslog_ident=voipbill
syslog_min_level = 1
file_filename=/tmp/x.log
graylog_host = 85.94.32.166
graylog_source = msk

[cdr_parcer]
#cdr_ftp_host = 85.94.32.233
#cdr_ftp_user = cdrbill
#cdr_ftp_password = 5dcd10aabde6e2b736
#cdr_nasip = 85.94.32.233
interval = 60
cdr_ftp_host = localhost
cdr_ftp_user = 
cdr_ftp_password = 
cdr_nasip = 127.0.0.1

[radius]
auth_port = 1812
acct_port = 1813
secret = 427a7663dbd035c5f7611c9545e9d0
