[main]
test_mode = false
web_port = 8032
api_port = 8032

[log]
## 0 - DEBUG, 1 - INFO, 2 - NOTICE, 3 - WARNING, 4 - ERROR, 5 - CRITICAL
#syslog_ident = voipbill
#syslog_min_level = 0
#syslog_max_level = 5
#file_filename =
#file_min_level = 0
#file_max_level = 3
#file2_filename =
#file2_min_level = 4
#file2_max_level = 5
#grouping_interval = 60


[db]
main =  host=host dbname=dbname user=user password=password
rad =   host=host dbname=dbname user=user password=password
calls = host=host dbname=dbname user=user password=password

[geo]
instance_id = 99

[udp]
host = host
port = port
#openca_select_interval = 10
#force_finish_call_interval = 3

[billing]
dc_break = 126
free_seconds = 5
global_counters_select_interval = 10
