[main]
pidfile = /var/run/CdrParser.pid
nasip = nasip

[db]
host = regxx.mcntelecom.ru
port = 5432
user = user
password = password
database = nispdxx

[ftp]
host = openca.host
user = ftp_user
password = ftp_password
