[main]
groupnum = 71234567890
pidfile = /var/run/voipbillca.pid
logfile = /var/log/corba/voipbillca.log

[email]
from = Monitoring Alert <monit@openca.mcn.ru>
to = bill_notify@mcn.ru
subject = ALERT. VOIP numbers was disabled
body = ALERT. VOIP numbers was disabled: