[main]
test_mode = false
web_port = 8032

[log]
## 0 - DEBUG, 1 - INFO, 2 - NOTICE, 3 - WARNING, 4 - ERROR, 5 - CRITICAL
#syslog_ident = voipbill
#syslog_min_level = 0
#syslog_max_level = 5
#file_filename =
#file_min_level = 0
#file_max_level = 3
#file2_filename =
#file2_min_level = 4
#file2_max_level = 5
#grouping_interval = 60


[db]
main =  host=localhost dbname=%(dbname_nispd)s user=%(bill_daemon_remote_username)s password=%(bill_daemon_remote_password)s
rad =   host=localhost dbname=%(dbname_avbilling)s user=%(bill_daemon_local_username)s password=%(bill_daemon_local_password)s
calls = host=localhost dbname=%(dbname_nispd99)s user=%(bill_daemon_local_username)s password=%(bill_daemon_local_password)s

[geo]
instance_id = %(instance_id)d

[udp]
host = 127.0.0.1
port = %(openca_udpPort)d
#openca_select_interval = 10
#force_finish_call_interval = 3

[billing]
dc_break = 126
free_seconds = 5
regions_counters_select_interval = 11
